000~LNNY
100~YNYN
200~NNNN
300~YNNN
400~NNNN
500~YNNY
600~LNYN
010~NLNN
110~LYNL
210~NNLY
310~YYYY
410~LNYL
510~NYLN
610~YLNN
020~YNNL
120~YLNN
220~YNNN
320~NYNN
420~NLNL
520~YNLY
620~NYYN
030~YYNN	
130~LYNY
230~NYYL
330~YNLN
430~YNNN
530~YYNN
630~YNNN
040~NYNY
140~NLYY
240~NNYY
340~NYYN
440~YYNN
540~NYNY
640~NYYN
001~NNNN
101~NNNN
201~NNNN
301~NNNN
401~NNNN
501~NNNN
601~NNNN
011~NNNN
111~YNNY
211~LNYY
311~YNYN
411~LNNN
511~LNNN
611~LNNN
021~NNNY
121~LYYN
221~LLNN
321~LYNY
421~NLYY
521~NLYY
621~YLYN
031~NNNN	
131~NLNY
231~NLYN
331~NLNN
431~NNNN
531~NNNN
631~NYNN
041~NNNN
141~NNNN
241~NNNN
341~NNNN
441~NNNN
541~NNNN
641~NNNN
002~NNNN
102~NNNN
202~NNNN
302~NNNN
402~NNNN
502~NNNN
602~NNNN
012~NNNN
112~NNNN
212~NNNN
312~NNNN
412~NNNN
512~NNNN
612~NNNN
022~LNNN	
122~LNNN
222~YNNN
322~YNNY
422~LNYN
522~NNNN
622~NNNN
032~NLNY	
132~NLYY
232~NYYY
332~NYYN
432~NLNN
532~NNNN
632~NNNN
042~NNNN
142~NNNN
242~NNNN
342~NNNN
442~NNNN
542~NNNN
642~NNNN